APP_NAME="RSS UOL"
APP_ENV=local
APP_KEY=base64:IzW+DM92it9OWDCIjy2Zl0XPBh4yA1ebxecZKOocHpU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandboxb28384418a664c3c8b55ef4312ce11e3.mailgun.org
MAIL_PASSWORD=testeemailsmp
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
